<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
     <link rel="shortcut icon"
     href="http://orig06.deviantart.net/8dc8/f/2015/247/e/4/new_google_logo_icon_2015__battlefield_4_emblem__by_evildog1-d98bbwt.png" />
  <style>
    img.lower {
      margin-top: 5%;
    }
    .center {
        text-align: center;
        background-color: transparent;
      }
    input.search {
    width: 30%;
    -moz-box-shadow:    2px 2px 2px 1px #ccc;
    -webkit-box-shadow: 2px 2px 2px 1px #ccc;
    box-shadow:         2px 2px 2px 1px #ccc;
    }
    input[type="button"] {
      font-family: "Arial";
    }
    a:hover {
      text-decoration: underline;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    #top-right {
      text-align: right;
      padding-top: 5px;
      padding-right: 15px;
      color: grey;
      font-family: "Arial", serif;
      font-size: .85em;
    }
    div.inside {
      display: inline-block;
      padding: 5px;
      vertical-align: middle;
    }
    div.apps {
      display: inline-block;
      padding: 5px;
      vertical-align: middle;
      margin-left: -8px;
    }

  </style>
  </head>
  <body>
    <div id="top-right">
      <div class="inside">
      <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1">Gmail<a>
      </div>
      <div class="inside">
      <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=dGusWLO9IsbUmAGFyqz4CQ&ved=0EKouCBcoAQ">Images</a>
      </div>
      <div class="inside">
      <a href="https://accounts.google.com/ServiceLogin?service=CPanel&passive=1209600&osid=1&cpbps=0&continue=https://apps.google.com/user/hub&followup=https://apps.google.com/user/hub">
      </div>
      <div class="apps">
      <img src="http://it.adelphi.edu/files/2013/11/google-apps-grid.jpg" width="25em" alt="apps"></a>
      </div>
      <div class="inside">
      <img src="https://cdn1.iconfinder.com/data/icons/rounded-black-basic-ui/139/Notification-RoundedBlack-512.png" width="25em" alt="notifications">
      </div>
    </div>
    <div class="center">
      <img class="lower" src="google_main_img.png"><br>
      <form method="get" action="http://www.google.com/search">
      <input class="search" type="text" name="q" size="31" length="455" value=""/><br><br>
      <input type="button" value="Google Search"/>
      <input type="button" value="I'm Feeling Lucky"/>
      </form>
    </div>
  </body>
</html>
